# ~/.bashrc: executed by bash(1) for non-login shells.

umask 022


#if [ "$SSH_TTY" ]; then
#  if [ ! "$STY" ] ; then
#   CHOICE=`SCREEN/choose`
#   if [ -z "$CHOICE" ]
#   then
#     exec screen
#   else
#       exec screen -dr $CHOICE
#       echo $CHOICE
#       exec screen -Rd
#   fi
#  fi
#fi

export EDITOR='vim'

# Alias
if [[ "$OSTYPE" == "darwin"* ]]; then # OSX
	alias ls='ls -h -G'
	alias ll='ls -lh -G'
else
	alias ls='ls -h --color'
	alias ll='ls -lh --color'
fi
alias grep='grep --color'
alias fgrep='fgrep --color'
alias df='df -h'
alias yaourt-update="yaourt -Syua"

# For sudo alias
alias sudo='sudo '
alias suod='sudo '



shopt -s histappend
PROMPT_COMMAND='history -a'

export HISTCONTROL="ignoredups"

#  Fuck
if hash thefuck 2>/dev/null; then
    eval $(thefuck --alias) 
fi


## Colour Prompt
COLOR_RED="\[\033[1;31m\]"
COLOR_WHITE="\[\033[0;00m\]"
COLOR_GREEN="\[\033[0;32m\]"
COLOR_BLUE="\[\033[0;36m\]"
COLOR_MAGENTA="\[\033[0;35m\]"

# Check root
if [[ $EUID -ne 0 ]]; then
    # no root
    export PS1="${COLOR_RED}[${COLOR_BLUE}\u${COLOR_WHITE}@${COLOR_BLUE}\h${COLOR_WHITE} ${COLOR_GREEN}\w"'$(__git_ps1 " (%s)")'"${COLOR_RED}]${COLOR_WHITE}# "
else
   # root
   export PS1="${COLOR_RED}[${COLOR_MAGENTA}\u${COLOR_WHITE}@${COLOR_BLUE}\h${COLOR_WHITE} ${COLOR_GREEN}\w${COLOR_RED}]${COLOR_WHITE}# "
fi

# enable bash completion in interactive shells
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

# fix SSH agent forwarding and screen
# https://gist.github.com/martijnvermaat/8070533
if [[ -S "$SSH_AUTH_SOCK" && ! -h "$SSH_AUTH_SOCK" ]]; then
    ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock;
fi
export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock;

if [ -f ~/.bashrc_local ]; then
  . ~/.bashrc_local
fi
